{
  "name": "hashwalk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/lib/cli.js",
  "types": "./dist/lib/cli.d.ts",
  "bin": {
    "hashwalk": "./dist/bin/hashwalk.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/lib/cli.d.ts",
      "import": "./dist/lib/cli.js"
    },
    "./walker": {
      "types": "./dist/lib/walker.d.ts",
      "import": "./dist/lib/walker.js"
    },
    "./hasher": {
      "types": "./dist/lib/hasher.d.ts",
      "import": "./dist/lib/hasher.js"
    },
    "./csv": {
      "types": "./dist/lib/csv.d.ts",
      "import": "./dist/lib/csv.js"
    },
    "./verify": {
      "types": "./dist/lib/verify.d.ts",
      "import": "./dist/lib/verify.js"
    },
    "./types": {
      "types": "./dist/lib/types.d.ts",
      "import": "./dist/lib/types.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch -p tsconfig.dev.json",
    "start": "node ./dist/cli.js",
    "test": "npm run build && vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/yargs": "^17.0.35",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iOnline247/hashwalk.git"
  },
  "keywords": [],
  "author": "Matthew Bramer",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/iOnline247/hashwalk/issues"
  },
  "homepage": "https://github.com/iOnline247/hashwalk#readme"
}
